<!DOCTYPE html>
<html>

<head>
<style type="text/css">
#body { background:#eee; background:green; height: 900px;
    width: 900;}
header{margin:20; padding:20; color:red; background:black; height:8%;width: 98.8%;position : absolute; left: center;
    top: top;}
nav{margin:20; padding:20; background:blue; height:60%;width: 100%;position : absolute; left: center;
    top: 35%;}
#section-left{margin:20; padding:20; background:yellow; height:115%;width: 33.3%;position : absolute; left: 1%;
    top: 10%;}
#section-right{margin:20; padding:20; background:purple; height:115%;width: 64%;position : absolute; left: 35%;
    top: 10%;}
#footer{margin:20; padding:20; color:red; background:blue; height:8%;width: 153%;position : absolute; left: -53%;
    bottom: -10%;}
#navs{margin:20; padding:20; background:green; height:40%;width: 80%;position : absolute; left: 10%;
    top: 6%;}
#aside{margin:20; padding:20; background:pink; height:20%;width: 60%;position : absolute; left: 20%;
    top: 50%;}
#headerl {margin:20; padding:20; background:pink; height:8%;width: 98%;position : absolute; left: 1%;
    top: 6%;}   
#article-up{
	margin:20; padding:20; background:orange; height:30%;width: 98%;position : absolute; left: 1%;
    top: 18%;
}

#article-down{
	margin:20; padding:20; background:orange; height:30%;width: 98%;position : absolute; left: 1%;
    top: 52%;
}
#section-footer{margin:20; padding:20; background:blue; height:10%;width: 98%;position : absolute; left: 1%;
    top: 85%;}
#article-header{margin:20; padding:20; background:blue; height:25%;width: 98%;position : absolute; left: 1%;
    top: 18%;	
}
div{margin:20; padding:20; background:green; height:15%;width: 60%;position : absolute; left: 1%;
    top: 50%;	}
 aside{margin:20; padding:20; background:blue; height:15%;width: 35%;position : absolute; left: 64%;
    top: 50%;}   
 p{margin:20; padding:20; background:red; height:25%;width: 98%;position : absolute; left: 1%;
    top: 65%;	
}
#article-div2{margin:20; padding:20; background:green; height:15%;width: 98%;position : absolute; left: 1%;
    top: 50%;	}
</style>
	
</head>



<body>


	
	<header id="header">
			<nav id="nav"></nav>
	</header>

	<section id="section-left">
		<nav id="navs"> </nav>
		<aside id="aside"></aside>
	</section>

	<section id="section-right">

	<header id="headerl"></header>

	<article id="article-up">
		
		<header id="article-header"></header>

		<div id="article-div"> </div>

		<aside id="article-aside"></aside>

		<p id="article-p"></p>
	</article>

	<article id="article-down">
		
	<header id="article-header"></header>
	<div id="article-div2"> </div>
	<p id="article-p"></p>
	</article>
	<footer id="section-footer"></footer>
	</div>


	<footer id="footer">
			
	</footer>

</body>


</html>