body {
    background-color: whitesmoke;
}

.container {
    
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

section,
aside {
    border: 1px solid gray;
}

section {
    margin-bottom: 100%;
    border-radius: 2%;
    height:90%;
    float:left;
    display:inline-block;
}

header {
    width: 100%;
    background-color: black;
    color:white;
    text-align: center;
    border-radius: 10%
}

footer {
    background-color: black;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
     border-radius: 10%;
    text-align: center;
    color:white;
}

aside {
    background-color: rgba(47, 46, 35, 0.27);
    
}

nav {
    width: 100%;
    background-color: #ccc;
}

nav ul li {
    display: inline;
}

h1,
h2 {
    text-align: center;
}

p{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.1em;}


.allContent {
    width: 60%;
    float: right; 
}

.secondMenu {
    width: 35%;
    float: left; 
}

.appBackground {
    position: relative;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQujWQhFisMAyIAUgqkRk4o5UzxUy7mmue3CPHzbW7H4YcsgHeu"); background-repeat:no-repeat;
    background-size:cover;
}

#sh{width: 100%;
    background-color: black;
    border-radius: 10%;
    color:white;}
section header{ border-radius: 0%;font-size: 1.1em;}

li{ border-right: 30px solid #000000; background: none;}
li::last { border-right: none; }

a:link {
    color: red;
    font-size:125%;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: blue;

}

ul{background:black;}

section ul{background: black; margin:0px; height:30%;}


@font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: local('Great Vibes'), local('GreatVibes-Regular'), url(http://fonts.gstatic.com/s/greatvibes/v4/6q1c0ofG6NKsEhAc2eh-3SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}


p::first-letter{
    color:#282903;
    font-size:180%;
    font-family:"Great Vibes", Verdana, Tahoma;
    
}


footer {
    background-color: black;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
     border-radius: 10%;
    text-align: center;
    color:white;
}


@media only screen and (max-width : 420px) {
    .leftSide{
        width: 100%;
        float: none
    }
    .allContent{
        width: 100%;
        float: none;
    }
    .container > footer{
        position: relative;
    }
    .container{
        width:100%;
    }
}